spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_chat
spring.datasource.username=postgres
spring.datasource.password=291003


spring.jpa.properties.hibernate.dialectt=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


